{
  "name": "recipe-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && npm run build:recipes",
    "build:recipes": "node tools/astro-data-to-recipes.cjs .astro/data-store.json public/recipes.json",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.14.4"
  }
}